<html>
    <head>
        <style>
            .div1{
                position: absolute;
                left:20%;
                top:40%;
            }
            .div2{
                position: absolute;
                left:31%;
                top:40%;
            }
            .div3{
                position: absolute;
                left:42%;
                top:40%;
            }
            .div4{
                position: absolute;
                left:53%;
                top:40%;
            }
            .div5{
                position: absolute;
                left:64%;
                top:40%;
            }
            .head1
            {
                width:120px;
                height:30px;
                background-color:#990033;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            .box1
            {
                margin-top: 5px;
                width:120px;
                height:90px;
                background-color:#000066;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="div1">

            <div class="head1">
            <p>Interest Profiler</p>
            </div> 
            
            <div class="box1">
           
            </div>
            <p1 style="position: absolute;left:24%; bottom:46%;color:white;font-size:26px;font-family:Arial, Helvetica, sans-serif"> 25%   </p1> <br><br>
            <p2 style="position: absolute;left:22%; bottom:30%;color:white;font-size:14px;font-family:Arial, Helvetica, sans-serif">Completed</p2>
        </div>

        <div class="div2">
                <div class="head1">
                <p>Interest Profiler</p>
                </div> 
    
                <div class="box1">    
                </div>     
        </div>

        <div class="div3">
                    <div class="head1">
                    <p>Interest Profiler</p>
                    </div> 
        
                    <div class="box1">  
                    </div>            
        </div>

        <div class="div4">
                <div class="head1">
                        <p>Interest Profiler</p>
                </div> 
            
                <div class="box1">      
                </div>                
        </div>

        <div class="div5">
            <div class="head1">
                <p>Interest Profiler</p>
            </div> 
                
            <div class="box1">              
            </div>                  
        </div>
        
    </body>
</html>
